<!DOCTYPE html>
<html>
<head>
<title>My Animation Test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/myAnimationStyle.css">
<style>
  .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #4CAF50;
    color: blue;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #c3624a;
    z-index: 1;
      background: #cdeaff;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: red;
}
 .dropdown-content a:hover {
    background-color: blue
}
</style>
  

</head>
<body>
  <header id="育豪">
    <div class="left">myLogo</div>
    <img src="/images/ohsoft_logo_shadow.png">
    
    <div class="right">育豪的Link</div>
    
    <div class="center">
          育豪的 Animation Test
    </div>
   
    
  </header>
  <div id="animateDiv">
    <!-- animation test here -->
    我真的是育豪
   
  </div>
  <footer>
    <!-- my footer here -->
    <div class="left">ISU Math</div>
    <div class="right">ISU Addr </div>
    <div class="center"> </div>
  </footer>
   <h1>張育豪的作業 </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">請選擇</button>
<div class="dropdown-content">
    <a href="#">第1</a>
    <a href="#">第 2</a>
    <a href="#">第 3</a>
</body>
  
</html>
Jiarong's Animation Test
jiaronglin.github.io



header {
    clear: both;
}

.left {
    float: left;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.right {
    float: right;
}

footer {
    clear: both;
}

#animateDiv {
    width: 40px;
    background: #09beb7;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    float: left;
    margin: 20px 0px;
    border-radius: 8px;
    position: relative;
    animation: myAnimateDiv 11s infinite;
}

@keyframes myAnimateDiv{
    0% {transform: rotate(0deg);left:-100px;}
   10% {transform: rotate(0deg);left:0px;}
   15% {transform: rotate(20deg);}
   30% {transform: rotate(0deg);left:400px;}
   40% {transform: scale(1.5,1.5);left:400px;}
   46% {transform: scale(1,1);left:400px;}
   50% {transform: rotate(0deg);left:400px;}
   60% {transform: rotate(360deg);left:800px;background: #09beb7;}
   65% {transform: rotate(350deg);left:800px;}
   70% {transform: rotate(360deg);left:800px;}
   75% {transform: rotate(370deg);left:800px;}
   80% {transform: rotate(360deg);left:800px;background:#cc1ec6;}
   90% {transform: rotate(0deg);left:400px;background:#cc1ec6;}
   95% {transform: rotate(-20deg);left:400px;}
  100% {transform: rotate(0deg);left:-100px;}
}

